# Mongo_URL="mongodb+srv://sharcongaming:lonavla@game@cluster0.vikvlva.mongodb.net/samiksha"
# JWT_SECRET = "sAMIKSHA@12#12"



Mongo_UR="mongodb+srv://sami:samiksha@12#12@cluster0.4quij0m.mongodb.net/task"
JWT_SECRET = "sAMIKSHA@12#12"